# BakingRecipes_AndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/com/bakingapp/: BakingAppTest.java  ExampleInstrumentedTest.java  RecipeOpensTest.java
app/src/androidTest/java/android/example/com/bakingapp/RecipeList/: DetailActivityTest.java  ExoPlayerTest.java  IngredientsScrollTest.java  RecipeStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/bakingapp/: BakingWidgetProvider.java  DetailedStepsActivity.java  DetailedStepsFragment.java  Ingredients.java  IngredientsAdapter.java  IngredientsFragment.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeApi.java  RecipeFragment.java  RecipeItem.java  RecipeList.java  Steps.java  StepsAdapter.java  StepsFragment.java  WidgetActivity.java
app/src/main/java/android/example/com/bakingapp/RecipeDetail/: DetailedStepsActivity.java  DetailedStepsFragment.java  IngredientsAdapter.java  IngredientsFragment.java  RecipeItem.java  RecipeItemActivity.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/android/example/com/bakingapp/data/: Recipe.java  (+3 more)
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_person_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_item.xml  activity_recipe_list.xml  activity_steps_fragment.xml  activity_widget.xml  baking_widget_provider.xml  detailed_step_fragment.xml  fragment_recipes.xml  ingredients_fragment.xml  ingredients_item.xml  recipe_activity.xml  recipe_item.xml  steps_fragment.xml  steps_item.xml
app/src/main/res/layout-land/: activity_recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_item.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/android/example/com/bakingapp/: ExampleUnitTest.java
(+6 files in other folders)
