<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="android.example.com.bakingapp.RecipeDetail.RecipeItemActivity"
    android:id="@+id/linear_layout_tablet_holder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="450dp"
        android:layout_height="match_parent">

    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scroll_down_to_see_the_rest_of_the_ingredients"
        android:fontFamily="@font/garineldo"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"/>

    <ScrollView
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:id="@+id/ingredients_scrollview"
        android:layout_width="match_parent"
        android:layout_height="225dp">

    <FrameLayout
        android:name="android.example.com.bakingapp.IngredientsFragment"
        android:background="@color/colorAccent"
        android:id="@+id/ingredients_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="225dp"/>

    </ScrollView>

    <TextView
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:text="@string/step_by_step_instructions"
        android:fontFamily="@font/garineldo"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:name="android.example.com.bakingapp.StepsFragment"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/steps_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>


    <FrameLayout
        android:name="android.example.com.bakingapp.DetailedStepsFragment"
        android:id="@+id/detailed_steps_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>