<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="android.example.com.bakingapp.RecipeDetail.RecipeItem">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/garineldo"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/scroll_down_to_see_the_rest_of_the_ingredients"
            android:textSize="25sp"
            android:textStyle="bold" />

    <ScrollView
        android:background="@color/colorAccent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:id="@+id/ingredients_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:name="android.example.com.bakingapp.IngredientsFragment"
            android:background="@color/colorAccent"
            android:id="@+id/ingredients_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/garineldo"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/step_by_step_instructions"
            android:textSize="30sp"
            android:textStyle="bold" />


    <FrameLayout
        android:name="android.example.com.bakingapp.StepsFragment"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/steps_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>